<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Certificate</title>
	<style>
            body, html {
                margin: 0 auto;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
                font-family: Times New Roman;
            }
            .container {
                border-top: 20px solid #27A9E1;
                border-right: 20px solid #27A9E1;
                border-bottom: 20px solid #27A9E1;
                width: 792px;
                height: 612px;
                display: table-cell;
                vertical-align: middle;
            }
            .box-left{
            	height: 612px;
            	width: 115px;
            	background-color: #A8DEF4;
            	float: left;
            }
            .logo-box-left{
            	height: 380px;
            	width: 115px;
            	padding-top: 130px;
            	font-size: 8px;
            }
            .logo-box-left p{
            	text-align: justify;
            	padding-left: 5px;
            }
            .box-right{
            	height: 572px;
            	width: 657px;
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            	background-color: #ffffff;
            	float: right;
            	text-align: center;
            }
           
            .text p{
            	font-size: 18px;
            	margin-top: 0px;
   		 		margin-bottom: 0px;
            }
            h3{
			    margin-top: 0px;
			    margin-bottom: 0px;
			    font-size: 20px;
			    color: #1E4281;
		   }
		   .footer span{
		   		font-size: 15px;
            	margin-top: 0px;
   		 		margin-bottom: 0px;
   		 		color: #1E4281;
		   }
        </style>
</head>
<body>
        <div class="container">
        	<div class="box-left">
        		<div class="logo-box-left">
        			<img src="a.png" alt="#" style=" height: 60px; width: 55px; text-align: center;">
        			<p>
	        			www.audimation.com <br><br>
						16340 Park Ten Place, Ste 335<br>
						Houston, TX  77084<br>
						888.641.2800
        			</p>
        		</div>
        		<div class="box-logo-b">
        			<img src="b.jpg" alt="#" style="height: auto; width: 80%; text-align: center;">
        		</div>
        	</div>
            <div class="box-right">
            		<div>
            			<div style="float: left; padding: 10px;">
            				<img src="logo1.png" alt="#" style="height: 40px; width: 100px; text-align: left;">
            			</div>
            			<div style="float: right; padding: 10px;">
            				<img src="logo2.png" alt="#" style="height: 40px; width: 150px; text-align: right;">
            			</div>
            		</div>
            		<div class="text">
            			<br> <br>
            				<div><h2>Certificate of Completion</h2></div>
            			<div><p>This certificate is presented to:</p></div>
    					<div><input type="text" name="Name" value="Cary Patrick Rodriguez" placeholder="Cary Patrick Rodriguez" style="border: none; text-align: center; font-size: 20px; font-weight: bold; color: #1E4281;"></div>
                    
    					<br>
    					<div><p>For the successful completion of:</p></div>
    					<div><input type="text" name="Name" value="CI101: IDEA Data Analysis Level 1" placeholder="CI101: IDEA Data Analysis Level 1" style="border: none; width: 400px; text-align: center; font-size: 20px; font-weight: bold; color: #1E4281;"></div>
                        <br>
    					<div><h3>On<input type="text" name="Date" value="July 2-3, 2020" placeholder="July 2-3, 2020" style="border: none; text-align: left; width: 150px; font-size: 20px; font-weight: bold; color: #1E4281;"></h3></div>
                        <br>
                        <h3>Total CPE Credit Hours:<input type="number" name="number" value="16" placeholder="16" style="border: none; text-align: center; width: 50px; font-size: 20px; font-weight: bold; color: #1E4281;"></h3>
    					
    					<p>In accordance with the standards of the National Registry of CPE Sponsors, <br>
    					CPE credits have been granted based on a 50-minute hour.</p><br><br>
    					<div class="Signature" style="margin-top: 30px;">
    						<div class="footer" style="float: left; padding: 30px 10px 10px 10px; text-align: left; font-size: 15px;">
            			Instructional Delivery Method: <span><input type="text" name="method" value="Group Internet" placeholder="Group Internet" style="border: none; text-align: left; width: 200px; font-size: 15px; font-weight: bold; color: #1E4281;"></span><br>
    					Field of Study: <span><input type="text" name="Field" value="Auditing" placeholder="Auditing" style="border: none; text-align: left; width: 200px; font-size: 15px; font-weight: bold; color: #1E4281;"></span><br>
    					NASBA Sponsor No: 105047
            			</div>
            			<div style="float: right; padding: 5px 10px 10px 10px; text-align: right; font-size: 15px;">
            					<div><img src="NewSignature.PNG" alt="#" style="height: 35px; width: 150px; text-align: center;"></div>
            					Jennifer L. Ellison, CFE, CISA <br>
    							Training Manager
            			</div>
    					</div>
            		</div>
            </div>
        </div>
</body>
</html>